
Ext.define("DwD2.view.main.Central",{
    extend: "Ext.panel.Panel",

	requires: [
        'DwD2.view.main.CentralController',
        'DwD2.view.main.CentralModel'
    ],

    controller: "main-central",
    viewModel: {
        type: "main-central"
    },

	alias: 'widget.centralpanel',

    layout: 'border',

	items: [{
		/*bodyStyle: {
			backgroundColor: 'black',
			color: '#ADB801',
			font: '12px verdana,tahoma,arial,sans-serif'
		},*/
		bodyCls: 'main-frames',
		region: 'north',
		reference: 'topic-panel',
		collapsible: true,
		title: 'Описание локации',
		height: 130,
		titleCollapse: true,
		collapsed: true,
		autoHide: false,
		scrollable: true,
		html: '<div id="topic"></div>'
	},{
		/*bodyStyle: {
			backgroundColor: 'black',
			color: '#ADB801',
			font: '12px verdana,tahoma,arial,sans-serif'
		},*/
		bodyCls: 'main-frames',
		region: 'center',
		id: 'mainchat-panel',
		reference: 'chat-panel',
		html: 'Добро пожаловать!<br/>',
		scrollable: true,
		tplWriteMode: 'append',
		tpl: new Ext.XTemplate(
			'<tpl for="mess">',
				'<tpl if="type == 0">',
					'<small>({hours}:{mins}:{secs})</small> <span style="color: {color}"><a onclick="Ext.getCmp(\'main-viewport\').south.getController().setPrivate({cid})">{name}</a>: {body}</span><br/>',
				'</tpl>',
				'<tpl if="type == 1">',
					'<tpl if="body == \'enter\'">',
						'<small>({hours}:{mins}:{secs})</small> К нам приходит <b>{name}</b>. Приветствия!<br/>',
					'</tpl>',
					'<tpl if="body == \'exit\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> уходит. Удачи!<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 2">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> уже исчез. <i>({body})</i><br/>',
				'</tpl>',
				'<tpl if="type == 3">',
					'<small>({hours}:{mins}:{secs}) [<a onclick="Ext.getCmp(\'main-viewport\').south.getController().setPrivate({cid})"><b><u>{name}</u></b></a> шепчет <b>{private_name}</b>]: <span style="color: {color}"><i><b>{body}</b></i></span></small><br/>',
				'</tpl>',
				'<tpl if="type == 4">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> уходит в <b>{body}</b>.<br/>',
				'</tpl>',
				'<tpl if="type == 5">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> приходит из <b>{body}</b>.<br/>',
				'</tpl>',
				'<tpl if="type == 6">',
					'<tpl for="body">',
						'<tpl if="result == \'УСПЕХ!\' || result == \'КРИТИЧЕСКИЙ УСПЕХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> выполняет {check} {dice} (сл.: {diff}, мод.: {mod}, атр. мод.: {attr_mod}, штраф: {penalty}): <b>{total}</b> - <span style="color: green"><b>{result}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОВАЛ!\' || result == \'КРИТИЧЕСКИЙ ПРОВАЛ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> выполняет {check} {dice} (сл.: {diff}, мод.: {mod}, атр. мод.: {attr_mod}, штраф: {penalty}): <b>{total}</b> - <span style="color: red"><b>{result}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 7">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> совершает бросок Инициативы {dice} (мод.: {mod}, атр. мод.: {attr_mod}): <span style="color: green"><b>{total}</b></span><br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 8">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> снимает <b>{body}</b>.<br/>',
				'</tpl>',
				'<tpl if="type == 9">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> надевает <b>{body}</b>.<br/>',
				'</tpl>',
				'<tpl if="type == 10">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> передаёт <b>{what}</b> персонажу <b>{whom}</b>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 11">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> выбрасывает <b>{body}</b>.<br/>',
				'</tpl>',
				'<tpl if="type == 12">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> владеет особенностью <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showpower\', {id})"><b>{title}</b></a>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 13">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> использует кость хитов, остаётся <b>{dice}</b> и получает результат {result}.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 14">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> подготавливает заклинания после длительного отдыха.<br/>',
				'</tpl>',
				'<tpl if="type == 15">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> использует заклинание <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{s_name}</b></a> на <b>{target}</b>. Потрачена ячейка <b>{slot}</b> уровня.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 16">',
					'<tpl for="body">',
						'<tpl if="result == \'ПОПАДАНИЕ!\' || result == \'КРИТИЧЕСКОЕ ПОПАДАНИЕ - ДВОЙНОЙ УРОН!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> и выбрасывает на кубике {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {penalty}, оружие: {weapon}): <b>{total}</b> - <span style="color: green"><b>{result}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОМАХ!\' || result == \'АВТОМАТИЧЕСКИЙ ПРОМАХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> и выбрасывает на кубике {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {penalty}, оружие: {weapon}): <b>{total}</b> - <span style="color: red"><b>{result}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 17">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> владеет чертой <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showfeat\', {id})"><b>{title}</b></a>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 18">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> бросает кубики ({dice}, {reason}): {check}.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 19">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> бросает кубики только для ДМа ({dice}, {reason}): {check}.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 20">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b>, наносит урон и выбрасывает {dice} (атр. мод.: {attr_mod}, мод.: {mod}, особенность: {trait}, оружие: {weapon}): <span style="color: red"><b>{total}</b></span> урона ({type_dmg}).<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 21">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <span style="color: {color}">{name}: {text}</span><br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 22">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> подселяет <b>{body}</b> в эту локацию.<br/>',
				'</tpl>',
				'<tpl if="type == 23">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{target}</b> получает {t_hp} временных ХП.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 24">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{target}</b> {doing} здоровье на {hp} пунктов (из них {t_hp} временных). Персонаж теперь {state} (причина: {reason}).<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 25">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> выселяет <b>{body}</b> из этой локации.<br/>',
				'</tpl>',
				'<tpl if="type == 26">',
					'<tpl for="body">',
						'<tpl if="result == \'ПОПАДАНИЕ!\' || result == \'КРИТИЧЕСКОЕ ПОПАДАНИЕ - ДВОЙНОЙ УРОН!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{npc}</b> атакует <b>{target}</b> (сл.: {diff}, мод.: {mod}, дайс: {dice}): {c_val} - <span style="color: green"><b>{result}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОМАХ!\' || result == \'АВТОМАТИЧЕСКИЙ ПРОМАХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{npc}</b> атакует <b>{target}</b> (сл.: {diff}, мод.: {mod}, дайс: {dice}): {c_val} - <span style="color: red"><b>{result}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 27">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{npc}</b> наносит урон <b>{target}</b> (дайс: {dice}): <b>{check}</b>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 28">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> вдохновляет <b>{body}</b> на новые подвиги!<br/>',
				'</tpl>',
				'<tpl if="type == 29">',
					'<tpl for="body">',
						'<tpl if="result == \'УСПЕХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> заклинанием <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a>. Цель защищается и выбрасывает на кубике {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {reason}): <b>{total}</b> - <b>{result}</b> - <span style="color: red"><b>{addin}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОВАЛ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> заклинанием <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a>. Цель защищается и выбрасывает на кубике {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {reason}): <b>{total}</b> - <b>{result}</b> - <span style="color: green"><b>{addin}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 30">',
					'<tpl for="body">',
						'<tpl if="result == \'ПОПАДАНИЕ!\' || result == \'КРИТИЧЕСКОЕ ПОПАДАНИЕ - ДВОЙНОЙ УРОН!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> заклинанием <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a>. Производится {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {reason}): <b>{total}</b> - <span style="color: green"><b>{result}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОМАХ!\' || result == \'АВТОМАТИЧЕСКИЙ ПРОМАХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> атакует <b>{target}</b> заклинанием <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a>. Производится {dice} (сл.: {diff}, атр. мод.: {attr_mod}, мод.: {mod}, штраф: {reason}): <b>{total}</b> - <span style="color: red"><b>{result}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 31">',
					'<tpl for="body">',
						'<tpl if="result == \'УСПЕХ!\' || result == \'КРИТИЧЕСКИЙ УСПЕХ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{target}</b> выполняет проверку и выбрасывает на кубике {dice} (сл.: {diff}, мод.: {mod}, проверка: {check}): <b>{total}</b> - <span style="color: green"><b>{result}</b></span><br/>',
						'</tpl>',
						'<tpl if="result == \'ПРОВАЛ!\' || result == \'КРИТИЧЕСКИЙ ПРОВАЛ!\'">',
							'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{target}</b> выполняет проверку и выбрасывает на кубике {dice} (сл.: {diff}, мод.: {mod}, проверка: {check}): <b>{total}</b> - <span style="color: red"><b>{result}</b></span><br/>',
						'</tpl>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 32">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{npc}</b> наносит урон <b>{target}</b> (дайс: {dice}, мод.: {mod}): <b>{result}</b>{addon}.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 33">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> наносит урон <b>{target}</b> с помощью заклинания <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a> (дайс: {dice}, мод.: {mod}, атр.мод.: {attr_mod}, фактор: {factor}, особ.: {trait}): <b>{total}</b> ({type_dmg}).<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 34">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> совершает длительный отдых: отдыхает 8 часов, восстанавливает все ХП, половину костей хитов и все ячейки заклинаний.<br/>',
				'</tpl>',
				'<tpl if="type == 35">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> завершает ход на карте <b>{map}</b>. Теперь ходит <b>{active}</b>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 36">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> использует кубик таланта <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showpower\', {pid})"><b>{power}</b></a> на <b>{target}</b> (дайс: {dice}, мод.: {mod}): {check}.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 37">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит слот <b>{body}</b> уровня для своих нужд.<br/>',
				'</tpl>',
				'<tpl if="type == 38">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> использует заклинание <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{spell}</b></a> как ритуал.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 39">',
					'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> устраивает привал на час и получает возможность потратить кости хитов на лечение.<br/>',
				'</tpl>',
				'<tpl if="type == 40">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> владеет предысторией <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showbackwin\', {id})"><b>{title}</b></a>.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 41">',
					'<tpl if="body == \'st_dash\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на рывок и получает дополнительное движение в этом ходу, равное своей скорости.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_disengage\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на отход и до конца хода его движение не вызывает провоцированные атаки.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_dodge\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на уклонение и до начала следующего хода все атаки против него идут с помехой, а спасы на Ловкость он совершает с преимуществом, если видит атакующего.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_help\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на помощь другому существу и помогает ему совершить проверку характеристики с преимуществом, либо помочь с первой атакой против существа, находящимся от вас в пяти футах.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_hide\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на попытку спрятаться.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_ready\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие и реакцию на подготовку действия в чужой ход.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_search\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на поиск чего-то важного.<br/>',
					'</tpl>',
					'<tpl if="body == \'st_useobject\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> тратит действие на использование объекта.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 42">',
					'<tpl if="body == \'wtp\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> хочет играть!<br/>',
					'</tpl>',
					'<tpl if="body == \'nwtp\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> не хочет больше играть или уже играет!<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 43">',
					'<div id="nr-{mid}"><small><font color="grey"><i>({hours}:{mins}:{secs}) <b>{name}</b>: {body}</i></font></small><br/></div>',
				'</tpl>',
				'<tpl if="type == 44">',
					'<tpl if="body == \'away\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> отходит.<br/>',
					'</tpl>',
					'<tpl if="body == \'return\'">',
						'<small>({hours}:{mins}:{secs})</small> <b>{name}</b> возвращается.<br/>',
					'</tpl>',
				'</tpl>',
				'<tpl if="type == 45">',
					'<tpl for="body">',
						'<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>{parent.name}</b> {delta} опыт <b>{target}</b> (Причина: {cause}).<br/>',
					'</tpl>',
				'</tpl>',
                '<tpl if="type == 46">',
                    '<tpl for="body">',
                        '<small>({parent.hours}:{parent.mins}:{parent.secs})</small> <b>Мастер</b> использует заклинание <a onclick="Ext.getCmp(\'main-viewport\').fireEvent(\'showspell\', {sid})"><b>{name}</b></a>.<br/>',
                     '</tpl>',
                '</tpl>',
			'</tpl>'
		)
	}]
});