<?php

if (!defined("_IN_DWD_")): die; endif;

class Char
{

    public $id;

    public $ssid = '';
    public $lid = 0;

    public $hp;
    public $total_hp;
    public $hit_dice;
    public $hit_dice_total;

    public $lvl_info;
    public $lvl;
    public $next_lvl;
    public $class;
    public $class_info;
    public $prof_bonus = 0;
    public $leveled = 0;
    public $lvlup_ready = false;
    public $overall_class_lvl = 0;

    public $back_name;

    public $back_info;

    public $race_name;
    public $race_info;

    public $notes = '';
    public $dm_notes = '';
    public $dm_hidden = '';

    public $size = 'Маленький';
    public $size_count = '1';

    public $vis_spec_sen = 'Обычное зрение';

    public $ac = 0;

    public $attr_melee = 0;
    public $melee_offhand = 0;
    public $attr_ranged = 0;
    public $ranged_offhand = 0;
    public $mod_attack = 0;

    public $attr_dmg = 0;
    public $attr_spell_dmg = 0;

    public $money = 0;
    public $moneys = [];

    public $platinum = 0;
    public $gold = 0;
    public $silver = 0;
    public $copper = 0;

    public $armor_object;
    public $mainhand_object;
    public $offhand_object;
    public $head_object;
    public $eyes_object;
    public $torso_object;
    public $neck_object;
    public $coat_object;
    public $arms_object;
    public $hands_object;
    public $ring_1_object;
    public $ring_2_object;
    public $waist_object;
    public $feet_object;
    public $wondrous_1_object;
    public $wondrous_2_object;
    public $wondrous_3_object;
    public $wondrous_4_object;
    public $wondrous_5_object;

    public $armor;
    public $mainhand;
    public $offhand;
    public $head;
    public $eyes;
    public $torso;
    public $neck;
    public $coat;
    public $arms;
    public $hands;
    public $ring_1;
    public $ring_2;
    public $waist;
    public $feet;
    public $wondrous_1;
    public $wondrous_2;
    public $wondrous_3;
    public $wondrous_4;
    public $wondrous_5;

    public $penalty_stealth = false;
    public $penalty_armor = false;
    public $penalty_weight = 'null';
    public $crit_score = 20;
    public $resist = [];
    public $dmg_immune = [];
    public $vulnerab = [];

    public $profs = [];
    public $langs = [];

    public $str_save = 0;
    public $con_save = 0;
    public $dex_save = 0;
    public $intl_save = 0;
    public $wis_save = 0;
    public $cha_save = 0;


    public $str_check = 0;
    public $con_check = 0;
    public $dex_check = 0;
    public $intl_check = 0;
    public $wis_check = 0;
    public $cha_check = 0;

    public $str_save_prof = false;
    public $con_save_prof = false;
    public $dex_save_prof = false;
    public $intl_save_prof = false;
    public $wis_save_prof = false;
    public $cha_save_prof = false;

    public $acrobatics = 0;
    public $animal = 0;
    public $arcana = 0;
    public $athletics = 0;
    public $deception = 0;
    public $history = 0;
    public $insight = 0;
    public $intimidation = 0;
    public $investigation = 0;
    public $medicine = 0;
    public $nature = 0;
    public $perception = 0;
    public $performance = 0;
    public $persuasion = 0;
    public $religion = 0;
    public $sleight = 0;
    public $stealth = 0;
    public $survival = 0;

    public $passive_perception = 0;
    public $passive_investigation = 0;

    public $acrobatics_prof = false;
    public $animal_prof = false;
    public $arcana_prof = false;
    public $athletics_prof = false;
    public $deception_prof = false;
    public $history_prof = false;
    public $insight_prof = false;
    public $intimidation_prof = false;
    public $investigation_prof = false;
    public $medicine_prof = false;
    public $nature_prof = false;
    public $perception_prof = false;
    public $performance_prof = false;
    public $persuasion_prof = false;
    public $religion_prof = false;
    public $sleight_prof = false;
    public $stealth_prof = false;
    public $survival_prof = false;

    public $pair_prof = false; //владение парными

    public $weight = 0;
    public $weight_kg = 0;
    public $weight_max = 0;
    public $weight_max_kg = 0;
    public $push_drag_lift = 0;
    public $push_drag_lift_kg = 0;
    public $breath = 0;
    public $suffocating = 0;

    public $initiative = 0;
    public $speed = 0;
    public $speed_cell = 0;
    public $fly = 0;
    public $fly_cell = 0;
    public $swim = 0;
    public $swim_cell = 0;
    public $long_jump = 0;
    public $long_jump_cell = 0;
    public $high_jump = 0;
    public $high_jump_cell = 0;
    public $crawl = 0;
    public $crawl_cell = 0;
    public $climb = 0;
    public $climb_cell = 0;

    public $powers;
    public $powers_tree;

    public $feats;

    public $items = [];

    public $all_triggers = [];

    public $spellcaster = false;
    public $spells = [];
    public $spells_tree = [];
    public $spells_slots = [];
    public $multicaster = false;
    public $spellcaster_lvl = 0;
    public $actual_slots = [];
    public $buffer_lvl = 0;
    public $spellcaster_class = '';
    public $spellcaster_attrs = '';
    public $spellcaster_saves = '';
    public $spellcaster_prepares = '';

    public $warlock = false;
    public $warlock_slots = [];
    public $warlock_actual = [];

    public $current_proc = 0;
    public $proc_stack = [];

    public $token = '';
    public $picture = '';

    public $exp = 0;

    public $warslot_1 = -1;
    public $warslot_2 = -1;
    public $warslot_3 = -1;
    public $warslot_4 = -1;
    public $warslot_5 = -1;

    //dummy slots
    public $warslot_6 = -1;
    public $warslot_7 = -1;
    public $warslot_8 = -1;
    public $warslot_9 = -1;

    public $custom = [];

    public $con_const = 0;
    public $con_const_mod = 0;

    /**
     * Char constructor.
     * @param int $ssid
     * @param int $lid
     */
    function __construct($ssid = 0, $lid = 0)
    {

        if ($ssid === 0) return;

        $this->ssid = $ssid;
        $this->lid = $lid;

    }

    function load_char()
    {
        global $attr_alias;

        $forge = new Constructor();
        $engine = new Engine();


        $this->con_const = $this->con;
        $this->con_const_mod = $engine->get_mod($this->con_const);

        if ($this->token == '') $this->token = $this->sex . ".png";

        // $triggers [] = $forge->get_triggers($this->id, 'power', $get_triggers);
        // $triggers [] = $forge->get_triggers($this->id, 'feat', $get_triggers);

        $this->race_info = $this->get_race_info();
        $this->race_name = $this->race_info['body']->name;

        $this->back_info = $this->get_backs_info();
        $this->back_name = $this->back_info['title'];

        $powers_array = $forge->get_char_powers($this->id);
        $feats_array = $forge->get_char_feats($this->id);

        $this->powers = $powers_array['body'];
        $this->feats = $feats_array['body'];

        $this->all_triggers = array_merge($this->all_triggers, $powers_array['effects']);
        $this->all_triggers = array_merge($this->all_triggers, $feats_array['effects']);
        $this->all_triggers = array_merge($this->all_triggers, $this->race_info['effects']);

        $this->load_custom();

        eval($this->active_triggers(['onBuild']));

        eval($this->active_triggers(['onAfterBuild']));

        $this->get_dressed_items(true);
        $this->calculate_money();

        eval($this->active_triggers(['onAfterDress']));

        $lvl_info = $this->get_lvl_info();

        $this->lvl = $lvl_info['lvl'];
        $this->prof_bonus = $lvl_info['prof_bonus'];

        $this->next_lvl = $this->get_next_lvl_info()['exp'];
        $this->class_info = $this->get_char_class();
        $this->class = $this->class_info ['title'];
        $this->hit_dice_total = $this->class_info ['hit_dice'];

        $str_mod = $engine->get_mod($this->str);
        $con_mod = $engine->get_mod($this->con);
        $dex_mod = $engine->get_mod($this->dex);
        $intl_mod = $engine->get_mod($this->intl);
        $wis_mod = $engine->get_mod($this->wis);
        $cha_mod = $engine->get_mod($this->cha);

        $this->str_check += $str_mod;
        $this->con_check += $con_mod;
        $this->dex_check += $dex_mod;
        $this->intl_check += $intl_mod;
        $this->wis_check += $wis_mod;
        $this->cha_check += $cha_mod;

        $this->str_save += $str_mod;
        if ($this->str_save_prof == true)
            $this->str_save += $this->prof_bonus;

        $this->con_save += $con_mod;
        if ($this->con_save_prof == true)
            $this->con_save += $this->prof_bonus;

        $this->dex_save += $dex_mod;
        if ($this->dex_save_prof == true)
            $this->dex_save += $this->prof_bonus;

        $this->intl_save += $intl_mod;
        if ($this->intl_save_prof == true)
            $this->intl_save += $this->prof_bonus;

        $this->wis_save += $wis_mod;
        if ($this->wis_save_prof == true)
            $this->wis_save += $this->prof_bonus;

        $this->cha_save += $cha_mod;
        if ($this->cha_save_prof == true)
            $this->cha_save += $this->prof_bonus;


        $this->acrobatics += $dex_mod;
        if ($this->acrobatics_prof == true)
            $this->acrobatics += $this->prof_bonus;

        $this->animal += $wis_mod;
        if ($this->animal_prof == true)
            $this->animal += $this->prof_bonus;

        $this->arcana += $intl_mod;
        if ($this->arcana_prof == true)
            $this->arcana += $this->prof_bonus;

        $this->athletics += $str_mod;
        if ($this->athletics_prof == true)
            $this->athletics += $this->prof_bonus;

        $this->deception += $cha_mod;
        if ($this->deception_prof == true)
            $this->deception += $this->prof_bonus;

        $this->history += $intl_mod;
        if ($this->history_prof == true)
            $this->history += $this->prof_bonus;

        $this->insight += $wis_mod;
        if ($this->insight_prof == true)
            $this->insight += $this->prof_bonus;

        $this->intimidation += $cha_mod;
        if ($this->intimidation_prof == true)
            $this->intimidation += $this->prof_bonus;

        $this->investigation += $intl_mod;
        if ($this->investigation_prof == true)
            $this->investigation += $this->prof_bonus;

        $this->medicine += $wis_mod;
        if ($this->medicine_prof == true)
            $this->medicine += $this->prof_bonus;

        $this->nature += $intl_mod;
        if ($this->nature_prof == true)
            $this->nature += $this->prof_bonus;

        $this->perception += $wis_mod;
        if ($this->perception_prof == true)
            $this->perception += $this->prof_bonus;

        $this->performance += $cha_mod;
        if ($this->performance_prof == true)
            $this->performance += $this->prof_bonus;

        $this->persuasion += $cha_mod;
        if ($this->persuasion_prof == true)
            $this->persuasion += $this->prof_bonus;

        $this->religion += $intl_mod;
        if ($this->religion_prof == true)
            $this->religion += $this->prof_bonus;

        $this->sleight += $dex_mod;
        if ($this->sleight_prof == true)
            $this->sleight += $this->prof_bonus;

        $this->stealth += $dex_mod;
        if ($this->stealth_prof == true)
            $this->stealth += $this->prof_bonus;

        $this->survival += $wis_mod;
        if ($this->survival_prof == true)
            $this->survival += $this->prof_bonus;


        $this->passive_perception += $this->perception + 10;
        $this->passive_investigation += $this->investigation + 10;

        $this->check_carrying();

        $this->weight_kg = round($this->weight * 0.453592, 1);
        $this->weight_max = $this->str * 15;
        $this->weight_max_kg = round($this->weight_max * 0.453592, 1);

        $this->push_drag_lift = $this->str * 30;
        $this->push_drag_lift_kg = round($this->push_drag_lift * 0.453592, 1);

        if (($this->breath += 1 + $con_mod) <= 0)
            $this->breath = '30 секунд';
        elseif ($this->breath == 1)
            $this->breath .= ' раунд';


        if (($this->suffocating += $con_mod) < 1)
            $this->suffocating = 1;

        $this->initiative += $dex_mod;

        $this->speed_cell += floor($this->speed / 5);

        if ($this->long_jump == 0) {
            $this->long_jump += $this->str;
            $this->long_jump_cell += floor($this->long_jump / 5);
        }

        if ($this->high_jump == 0) {
            $this->high_jump += 3 + $str_mod;
            $this->high_jump_cell += floor($this->high_jump / 5);
        }

        if ($this->crawl == 0) {
            $this->crawl = $this->speed / 2;
            $this->crawl_cell = floor($this->speed / 10);
        }

        if ($this->climb == 0) {
            $this->climb = $this->speed / 2;
            $this->climb_cell = floor($this->speed / 10);
        }

        if ($this->swim == 0) {
            $this->swim = $this->speed / 2;
            $this->swim_cell = floor($this->speed / 10);
        }

        //if (!$this->picture) $this->picture = $this->sex . '_' . strtolower(translit($this->race_name)) . '.png';
        if (!$this->picture) $this->picture = 'empty_' . $this->sex . '.png';

        $this->get_char_items();

        $this->get_char_notes();


        eval($this->active_triggers(['onSlots']));

//move to powers events***************************************

        /*   $clid = 0;
           $s_attr = "con";
           $this->spells_slots[$clid][1]["attr"] = $s_attr;
           $attr_mod = $engine->get_mod($this->$s_attr);
           $this->spells_slots[$clid][1]["save"] = 8 + $this->prof_bonus + $attr_mod;
           $this->spells_slots[$clid][1]["atk"] = $this->prof_bonus + $attr_mod;

           /*this block is for editing*/
        /* $clid = 6;
         $s_attr = "cha";
         $this->spells_slots[$clid]["type"] = "prepare";
         $this->spells_slots[$clid]["multiclass_lvl"] = floor($this->get_class_lvl($clid) / 2);
         /**************************/

        /* $this->spells_slots[$clid]["attr"] = $s_attr;
         $attr_mod = $engine->get_mod($this->$s_attr);

         $this->spells_slots[$clid]["save"] = 8 + $this->prof_bonus + $attr_mod;
         $this->spells_slots[$clid]["atk"] = $this->prof_bonus + $attr_mod;
         $this->spells_slots[$clid][$this->spells_slots[$clid]["type"]] = $attr_mod + $this->spells_slots[$clid]["multiclass_lvl"];
         $this->get_multicaster();

         if ($this->multicaster) {
             $this->spells_slots[$clid]["lvls"] = $this->get_multislots();

             if ($this->buffer_lvl == 0) {
                 $this->spellcaster_lvl += $this->spells_slots[$clid]["multiclass_lvl"];
             } else {
                 $this->spellcaster_lvl = $this->buffer_lvl + $this->spells_slots[$clid]["multiclass_lvl"];
                 $this->buffer_lvl = 0;
             }

             $this->spellcaster_class .= '/' . $this->get_class_name($clid) . ' ' . $this->get_class_lvl($clid);
             $this->spellcaster_attrs .= '/' . $attr_alias[$s_attr] . ' (' . $this->get_sign($attr_mod) . ')';
             $this->spellcaster_saves .= '/' . $this->spells_slots[$clid]["save"];
             $this->spellcaster_prepares .= '/' . $this->spells_slots[$clid][$this->spells_slots[$clid]["type"]];
         } else {

             /*this block is for editing*/
        /*      $this->spells_slots[$clid]["lvls"][1] = [0, 0, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][2] = [2, 0, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][3] = [3, 0, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][4] = [3, 0, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][5] = [4, 2, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][6] = [4, 2, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][7] = [4, 3, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][8] = [4, 3, 0, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][9] = [4, 3, 2, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][10] = [4, 3, 2, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][11] = [4, 3, 3, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][12] = [4, 3, 3, 0, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][13] = [4, 3, 3, 1, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][14] = [4, 3, 3, 1, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][15] = [4, 3, 3, 2, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][16] = [4, 3, 3, 2, 0, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][17] = [4, 3, 3, 3, 1, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][18] = [4, 3, 3, 3, 1, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][19] = [4, 3, 3, 3, 2, 0, 0, 0, 0];
              $this->spells_slots[$clid]["lvls"][20] = [4, 3, 3, 3, 2, 0, 0, 0, 0];
              /**************************/

        /*      $this->spellcaster_lvl = $this->get_class_lvl($clid);
              $this->buffer_lvl = $this->spells_slots[$clid]["multiclass_lvl"];

              $this->spellcaster_class = $this->get_class_name($clid) . ' ' . $this->get_class_lvl($clid);
              $this->spellcaster_attrs = $attr_alias[$s_attr] . ' (' . $this->get_sign($attr_mod) . ')';
              $this->spellcaster_saves = $this->spells_slots[$clid]["save"];
              $this->spellcaster_prepares = $this->spells_slots[$clid][$this->spells_slots[$clid]["type"]];
          }

          $this->actual_slots = $this->spells_slots[$clid]["lvls"][$this->spellcaster_lvl];

          //end of move***********************************/

        $this->spells = $forge->get_char_spells($this->id);

        if (!empty($this->spells)) {
            $this->spellcaster = true;
            $this->spells_tree = $this->arrange_spells();
            $this->arrange_slots();
        }

        $this->powers_tree = $this->arrange_powers();

        $this->overall_class_lvl = $this->get_overall_class_lvl();

        if ($this->lvl > $this->leveled) $this->lvlup_ready = true;

        $new_mod = $engine->get_mod($this->con);

        $this->total_hp += $this->lvl * ($new_mod - $this->con_const_mod);


    }

    function prepare_spells($prepare)
    {
        global $dbh;

        $sort = [];

        foreach ($prepare as $spell) {
            $sort[$spell->clid][] = $spell->sid;
        }

        foreach ($sort as $clid => $spells) {
            $sth = $dbh->prepare("UPDATE char_spells SET prep = 0 WHERE clid = ? AND to_count = 1 AND char_id = ?");
            $sth->execute([$clid, $this->id]);

            $sth = $dbh->prepare("UPDATE char_spells SET prep = 1 WHERE clid = ? AND char_id = ? AND  spell_id IN(" . implode(',', $spells) . ")");
            $sth->execute([$clid, $this->id]);
        }
    }

    function get_sign($val)
    {
        if ($val >= 0) {
            return '+' . $val;
        } else {
            return $val;
        }
    }

    function arrange_slots()
    {
        $spent_slots = $this->get_spent_slots();

        eval($this->active_triggers(['onArrangeSlots']));

        foreach ($this->actual_slots as $index => $value) {
            $this->actual_slots[$index] -= $spent_slots[$index + 1];
        }
    }

    function get_spent_slots()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("SELECT * FROM slots_spent WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num != 1) {
            send_error($errors["e_38"]);
        }

        return $sth->fetch(PDO::FETCH_ASSOC);
    }

    function spend_slot($slot)
    {
        global $dbh, $errors;

        $break = false;

        if ($slot == 0) return;

        eval($this->active_triggers(['onSpendSlot']));

        if ($break) return;

        if ($this->actual_slots[$slot - 1] == 0) send_error($errors["e_115"]);

        $sth = $dbh->prepare("UPDATE slots_spent SET slots_spent.$slot = slots_spent.$slot + 1 WHERE char_id = ?");
        $sth->execute([$this->id]);
    }

    function get_multislots()
    {
        $lvls = [];

        $lvls[1] = [2, 0, 0, 0, 0, 0, 0, 0, 0];
        $lvls[2] = [3, 0, 0, 0, 0, 0, 0, 0, 0];
        $lvls[3] = [4, 2, 0, 0, 0, 0, 0, 0, 0];
        $lvls[4] = [4, 3, 0, 0, 0, 0, 0, 0, 0];
        $lvls[5] = [4, 3, 2, 0, 0, 0, 0, 0, 0];
        $lvls[6] = [4, 3, 3, 0, 0, 0, 0, 0, 0];
        $lvls[7] = [4, 3, 3, 1, 0, 0, 0, 0, 0];
        $lvls[8] = [4, 3, 3, 2, 0, 0, 0, 0, 0];
        $lvls[9] = [4, 3, 3, 3, 1, 0, 0, 0, 0];
        $lvls[10] = [4, 3, 3, 3, 2, 0, 0, 0, 0];
        $lvls[11] = [4, 3, 3, 3, 2, 1, 0, 0, 0];
        $lvls[12] = [4, 3, 3, 3, 2, 1, 0, 0, 0];
        $lvls[13] = [4, 3, 3, 3, 2, 1, 1, 0, 0];
        $lvls[14] = [4, 3, 3, 3, 2, 1, 1, 0, 0];
        $lvls[15] = [4, 3, 3, 3, 2, 1, 1, 1, 0];
        $lvls[16] = [4, 3, 3, 3, 2, 1, 1, 1, 0];
        $lvls[17] = [4, 3, 3, 3, 2, 1, 1, 1, 1];
        $lvls[18] = [4, 3, 3, 3, 3, 1, 1, 1, 1];
        $lvls[19] = [4, 3, 3, 3, 3, 2, 1, 1, 1];
        $lvls[20] = [4, 3, 3, 3, 3, 2, 2, 1, 1];

        return $lvls;
    }

    function get_class_lvl($clid)
    {
        foreach ($this->class_info['object'] as $class) {
            if ($class["id"] == $clid) return $class["lvl"];
        }
    }

    function get_multicaster()
    {
        $count = 0;

        foreach ($this->spells_slots as $index => $val) {
            if ($index == 0) continue;

            $count++;

            if (($count > 1 && !$this->warlock) || ($count > 2 && $this->warlock)) {
                $this->multicaster = true;
                return;
            }
        }
    }

    function add_weight($object)
    {

        $this->weight += isset($object->base_object->weight) ? $object->base_object->weight : $object->weight;

    }

    /*Переделать*/
    function get_dressed_items($get_triggers)
    {
        $eng = new Engine();

        $this->armor_object = $this->get_item($this->armor, 'armor', $get_triggers);

        if ($this->armor_object->base_object) {

            $this->penalty_stealth = $this->armor_object->base_object->stealth;
            //$this->penalty_all = $this->check_prof($this->id, $this->armor_object->base_object->base);
            if (!in_array($this->armor_object->base_object->name, $this->profs))
                $this->penalty_armor = true;

            $this->ac += $this->armor_object->base_object->ac;

            if ($this->armor_object->base_object->cat == 'light') {
                $this->ac += $eng->get_mod($this->dex);
            } elseif ($this->armor_object->base_object->cat == 'medium') {
                $this->ac += min(2, $eng->get_mod($this->dex));
            }

            if ($this->armor_object->enchant_effects != null) {

                $this->all_triggers = array_merge($this->all_triggers, $this->armor_object->enchant_effects);

            }

            $this->add_weight($this->armor_object);

        } else {
            $this->ac += 10 + $eng->get_mod($this->dex);
        }

        eval($this->active_triggers(['onAfterAC']));

        /*
        if ($this->armor_object->enchant_effects != null) {

            foreach ($this->armor_object->enchant_effects as $effect) {
                eval($effect['effect']);
            }

        }*/

        $this->torso_object = $this->get_item($this->torso, 'torso', $get_triggers);

        $this->add_weight($this->torso_object);

        if ($this->torso_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->torso_object->enchant_effects);

        }

        $this->mainhand_object = $this->get_item($this->mainhand, 'mainhand', $get_triggers);

        $this->add_weight($this->mainhand_object);

        if ($this->mainhand_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->mainhand_object->enchant_effects);

        }


        $this->offhand_object = $this->get_item($this->offhand, 'offhand', $get_triggers);

        $this->add_weight($this->offhand_object);

        if ($this->offhand_object->base_object) {


            if ($this->offhand_object->base_object->cat == 'shield') {
                $this->ac += $this->offhand_object->base_object->ac;

                if (in_array($this->offhand_object->base_object->name, $this->profs))
                    $this->penalty_all = true;
            }

            if ($this->offhand_object->enchant_effects != null) {

                $this->all_triggers = array_merge($this->all_triggers, $this->offhand_object->enchant_effects);

            }
        }

        $this->head_object = $this->get_item($this->head, 'head', $get_triggers);

        $this->add_weight($this->head_object);

        if ($this->head_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->head_object->enchant_effects);

        }


        $this->neck_object = $this->get_item($this->neck, 'neck', $get_triggers);

        $this->add_weight($this->neck_object);

        if ($this->neck_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->neck_object->enchant_effects);

        }

        $this->eyes_object = $this->get_item($this->eyes, 'eyes', $get_triggers);

        $this->add_weight($this->eyes_object);

        if ($this->eyes_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->eyes_object->enchant_effects);

        }

        $this->coat_object = $this->get_item($this->coat, 'coat', $get_triggers);

        $this->add_weight($this->coat_object);

        if ($this->coat_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->coat_object->enchant_effects);

        }

        $this->arms_object = $this->get_item($this->arms, 'arms', $get_triggers);

        $this->add_weight($this->arms_object);

        if ($this->arms_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->arms_object->enchant_effects);

        }

        $this->hands_object = $this->get_item($this->hands, 'hands', $get_triggers);

        $this->add_weight($this->hands_object);

        if ($this->hands_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->hands_object->enchant_effects);

        }

        $this->waist_object = $this->get_item($this->waist, 'waist', $get_triggers);

        $this->add_weight($this->waist_object);

        if ($this->waist_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->waist_object->enchant_effects);

        }

        $this->feet_object = $this->get_item($this->feet, 'feet', $get_triggers);

        $this->add_weight($this->feet_object);

        if ($this->feet_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->feet_object->enchant_effects);

        }

        $this->ring_1_object = $this->get_item($this->ring_1, 'ring', $get_triggers);

        $this->add_weight($this->ring_1_object);

        if ($this->ring_1_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->ring_1_object->enchant_effects);


        }

        $this->ring_2_object = $this->get_item($this->ring_2, 'ring', $get_triggers);

        $this->add_weight($this->ring_2_object);

        if ($this->ring_2_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->ring_2_object->enchant_effects);

        }

        $this->wondrous_1_object = $this->get_item($this->wondrous_1, 'wondrous', $get_triggers);

        $this->add_weight($this->wondrous_1_object);

        if ($this->wondrous_1_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->wondrous_1_object->enchant_effects);

        }

        $this->wondrous_2_object = $this->get_item($this->wondrous_2, 'wondrous', $get_triggers);

        $this->add_weight($this->wondrous_2_object);

        if ($this->wondrous_2_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->wondrous_2_object->enchant_effects);

        }

        $this->wondrous_3_object = $this->get_item($this->wondrous_3, 'wondrous', $get_triggers);

        $this->add_weight($this->wondrous_3_object);

        if ($this->wondrous_3_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->wondrous_3_object->enchant_effects);

        }

        $this->wondrous_4_object = $this->get_item($this->wondrous_4, 'wondrous', $get_triggers);

        $this->add_weight($this->wondrous_4_object);

        if ($this->wondrous_4_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->wondrous_4_object->enchant_effects);

        }

        $this->wondrous_5_object = $this->get_item($this->wondrous_5, 'wondrous', $get_triggers);

        $this->add_weight($this->wondrous_5_object);

        if ($this->wondrous_5_object->enchant_effects != null) {

            $this->all_triggers = array_merge($this->all_triggers, $this->wondrous_5_object->enchant_effects);

        }
    }

    /*
     * TO-DO: Учитывать вес денег, при необходимости
     */

    function check_carrying()
    {
        global $dbh;

        $sth = $dbh->prepare('SELECT * FROM char_items, items  WHERE char_items.char_id = ? AND char_items.item_id = items.id');
        $sth->execute(array($this->id));

        while ($item = $sth->fetchobject('Item', [null, false])) {

            $this->weight += $item->base_object->weight;
        }

        if ($this->weight > $this->str * 5) {

            $this->penalty_weight = 'part';
            $this->speed -= 10;

        } elseif ($this->weight > $this->str * 10) {

            $this->speed -= 10;
            $this->penalty_weight = 'heavy';

        } elseif ($this->weight > $this->str * 15) {

            $this->speed = 0;
            $this->penalty_weight = 'overloaded';

        }
    }


    /**
     * @param $cid
     * @return string
     */
    function login($cid)
    {
        global $errors, $dbh, $_SERVER;
        /*
                $mod = 1; //состояние для класса User(0 - обращение к форуму за данными?; 1 - пользователь)

                $sth = $dbh->prepare("SELECT * FROM users WHERE name = ?");
                $sth->execute(array($name));
                $user_count = $sth->rowCount();

                if($user_count > 1)
                {
                    send_error($errors["e_4"]);
                }
                elseif($user_count == 0)
                {
                    $mod = 0;
                }

                $user = $sth->fetchObject('User', array($mod, $name, $pass));
                //$user = new User($name, $pass);
        */


        //$query = "SELECT ssid FROM online WHERE cid = $this->cid";
        $sth = $dbh->prepare("SELECT ssid FROM online WHERE cid = ?");
        $sth->execute(array($this->id));

        $time = time();

        $num = $sth->rowCount();

        if ($num == 1) {
            $already = true;
            $char = $sth->fetch(PDO::FETCH_ASSOC);
        } elseif ($num > 1) {
            send_error($errors["e_6"]);
        } else {
            $already = false;
        }

        //$query = "UPDATE chars SET lasttime = ".time()." WHERE cid = $this->cid";
        $sth = $dbh->prepare("UPDATE chars SET lasttime = ? WHERE id = ?");
        $sth->execute(array($time, $this->id));


        if ($already) {
            //$query = "UPDATE chars SET lasttime = ".time()." WHERE cid = $this->cid";
            $this->update($time);

            $this->ssid = $char["ssid"];

            return $char["ssid"];
        } else {

            $ssid = md5(uniqid($time));

            //$query = "INSERT INTO online (cid, ssid, lasttime, lid) VALUES ($this->cid, '$ssid', ".time().", $this->lastroom)";
            $sth = $dbh->prepare("INSERT INTO online (cid, ssid, lasttime, lid, cip) VALUES (?, ?, ?, ?, ?)");
            $sth->execute([$this->id, $ssid, $time, $this->lastroom, $_SERVER['REMOTE_ADDR']]);


            if ($sth->rowCount() != 1) {
                send_error($errors["e_7"]);
            }

            $enter_msg = new Message($this->id, "enter", $this->lastroom, 1);

            if (!$enter_msg->post_msg()) {
                send_error($errors["e_8"]);
            }

            $this->ssid = $ssid;

            return $ssid;
        }
    }

    function logout()
    {
        global $errors, $dbh;

        //$query = "DELETE FROM online WHERE ssid = '".$this->ssid."'";
        $sth = $dbh->prepare("DELETE FROM online WHERE ssid = ?");
        $sth->execute(array($this->ssid));

        if ($sth->rowCount() != 1) {
            send_error($errors["e_9"]);
        }

        $enter_msg = new Message($this->id, "exit", $this->lid, 1);

        if (!$enter_msg->post_msg()) {
            send_error($errors["e_10"]);
        }

        //$query = "UPDATE chars SET lastroom = $this->lid WHERE cid = $this->cid";
        $sth = $dbh->prepare("UPDATE chars SET lastroom = ? WHERE id = ?");
        $sth->execute(array($this->lid, $this->id));

        /*if (mysql_affected_rows() != 1){
            $errors[] = $e_21;
            $errors[] = mysql_error();
            send_error($errors);
            die;
        }*/

        return 1;
    }

    function update($time = false)
    {
        global $errors, $dbh, $_SERVER;

        //$query = "UPDATE online SET lasttime = ".time().", cip = '".$_SERVER['REMOTE_ADDR']."' WHERE cid = ".$this->cid;

        if (!$time) {
            $time = time();
        }

        $sth = $dbh->prepare("UPDATE online SET lasttime = ?, cip = ? WHERE cid = ?");
        $sth->execute(array($time, $_SERVER['REMOTE_ADDR'], $this->id));

        /*if (mysql_affected_rows() != 1 && !$first){
            $errors[] = $e_17;
            $errors[] = mysql_error();
            send_error($errors);
            die;
        }*/

        return 1;
    }

    function timeout($cid, $lasttime, $lid)
    {
        global $errors, $dbh;

        $sth = $dbh->prepare("DELETE FROM online WHERE cid = ?");
        $sth->execute(array($cid));
        $num = $sth->rowCount();

        if ($num != 1) {
            send_error($errors["e_11"]);
        }

        $time = date("H", $lasttime) . ":" . date("i", $lasttime) . ":" . date("s", $lasttime);

        $enter_msg = new Message($cid, "timeout - " . $time, $lid, 2);

        if (!$enter_msg->post_msg()) {
            send_error($errors["e_12"]);
        }

        $sth = $dbh->prepare("UPDATE chars SET lastroom = ? WHERE id = ?");
        $sth->execute(array($lid, $cid));

        /*if (mysql_affected_rows() != 1){
            $errors[] = $e_22;
            $errors[] = mysql_error();
            send_error($errors);
            die;
        }*/

        return 1;
    }

    function check_chars_timeout($in_dwd = true)
    {
        global $errors, $dbh, $timeout;

        $sth = $dbh->query("SELECT cid, lasttime, lid, ios FROM online");
        $num = $sth->rowCount();

        if ($num == 0 && $in_dwd) {
            send_error($errors["e_13"]);
        }

        while ($row = $sth->fetch(PDO::FETCH_ASSOC)) {

            if ($row["ios"] == 1) {
                $offset = 3600;
            } else {
                $offset = 0;
            }

            if ((time() - $row["lasttime"]) > ($timeout + $offset))
                $this->timeout($row["cid"], $row["lasttime"], $row["lid"]);
        }
    }

    function get_char_name($cid)
    {
        global $errors, $dbh;

        //$query = "SELECT name FROM chars WHERE cid = $cid";
        $sth = $dbh->prepare("SELECT name FROM chars WHERE id = ?");
        $sth->execute(array($cid));

        if ($sth->rowCount() == 0) {
            return 'Удалённый';
        } elseif ($sth->rowCount() != 1) {
            send_error($errors["e_22"]);
        }

        $char = $sth->fetch(PDO::FETCH_ASSOC);

        return $char["name"];
    }

    /**
     * @param $cid
     * @return mixed
     */
    function get_char_class()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT classes.id, classes.name, char_class.lvl, classes.hit_dice FROM char_class, classes WHERE char_class.char_id = ? AND classes.id = char_class.class_id');
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {

            send_error($errors['e_27']);
        }

        $class = $sth->fetch(PDO::FETCH_ASSOC);
        $classes [] = $class;

        $class_title = $class['name'] . ' ' . $class['lvl'];

        $class_hit_dice = $class["lvl"] . substr($class['hit_dice'], 1);

        while ($class = $sth->fetch(PDO::FETCH_ASSOC)) {
            $class_title = $class_title . '/' . $class["name"] . ' ' . $class["lvl"];
            $hit_dice = $class['hit_dice'];
            $hit_dice[0] = $class["lvl"];
            $class_hit_dice .= ' ' . $hit_dice;
            $classes [] = $class;
        }

        return ['object' => $classes, 'title' => $class_title, 'hit_dice' => $class_hit_dice];

    }

    function get_race_info()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT * FROM races WHERE races.id = ?');
        $sth->execute([$this->race]);
        $num = $sth->rowCount();

        if ($num == 0) {

            send_error($errors['e_27']);
        }

        $race_info = ['body' => [], 'effects' => []];

        $sth->setFetchMode(PDO::FETCH_CLASS, 'Race', ['true']);

        $race = $sth->fetch(PDO::FETCH_CLASS);

        $race_info['body'] = $race;

        if ($race->effects != null)
            $race_info['effects'] = array_merge($race_info['effects'], $race->effects);

        return $race_info;

    }

    function get_backs_info()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT * FROM backs WHERE backs.id = ?');
        $sth->execute([$this->back]);
        $num = $sth->rowCount();

        if ($num == 0) {

            send_error($errors['e_32']);
        }

        $back_info = $sth->fetch(PDO::FETCH_ASSOC);

        return $back_info;

    }


    /*function get_char_powers($cid)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT powers.name FROM char_powers, powers WHERE char_powers.char_id = ? AND powers.id = char_powers.power_id');
        $sth->execute([$cid]);
        $num = $sth->rowCount();

        $powers = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $powers;
    }

    function get_char_spells($cid)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT spells.*, char_spells.clid, char_spells.prep, char_spells.to_count FROM char_spells, spells WHERE char_spells.char_id = ? AND spells.id = char_spells.spell_id');
        $sth->execute(array($cid));
        $num = $sth->rowCount();

        $spells = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $spells;
    }

    function get_char_feats($cid)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT feats.id, feats.name FROM char_feats, feats WHERE char_feats.char_id = ? AND feats.id = char_feats.feat_id');
        $sth->execute(array($cid));
        $num = $sth->rowCount();

        $feats = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $feats;
    }*/

    function get_container_items($container_id)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT items.name FROM char_items, items WHERE items.id = char_items.item_id AND items.container = ?');
        $sth->execute([$container_id]);
        $num = $sth->rowCount();

        $items_from = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $items_from;

    }

    function get_char_items()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT items.* FROM char_items, items WHERE char_items.char_id = ? AND items.id = char_items.item_id AND items.container = 0');
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        $sth->setFetchMode(PDO::FETCH_CLASS, 'Item', [null, true]);

        $this->items = $sth->fetchAll();

    }

    function get_char_notes()
    {
        global $dbh;

        $sth = $dbh->prepare('SELECT notes FROM texts WHERE char_id = ?');
        $sth->execute([$this->id]);

        $this->notes = $sth->fetch(PDO::FETCH_ASSOC)["notes"];
    }

    function save_info()
    {
        global $dbh;

        $sth = $dbh->prepare('UPDATE texts SET notes = ? WHERE char_id = ?');
        $sth->execute([$this->notes, $this->id]);

        $sth = $dbh->prepare('UPDATE chars SET color = ?, s_icon = ?, b_icon = ?, token = ? WHERE id = ?');
        $sth->execute([$this->color, $this->s_icon, $this->b_icon, $this->token, $this->id]);
    }

    function save_dm_info()
    {
        global $dbh;

        $sth = $dbh->prepare('UPDATE texts SET dm_notes = ?, dm_hidden = ? WHERE char_id = ?');
        $sth->execute([$this->dm_notes, $this->dm_hidden, $this->id]);
    }

    function save_alias_pic()
    {
        global $dbh;

        $sth = $dbh->prepare('UPDATE chars SET picture = ?, alias = ? WHERE id = ?');
        $sth->execute([$this->picture, $this->alias, $this->id]);
    }

    function get_char_texts()
    {
        global $dbh;

        $sth = $dbh->prepare('SELECT * FROM texts WHERE texts.char_id = ?');
        $sth->execute([$this->id]);

        $texts = $sth->fetch(PDO::FETCH_ASSOC);

        $this->dm_notes = $texts['dm_notes'];
        $this->dm_hidden = $texts['dm_hidden'];
        $this->notes = $texts['notes'];
    }

    function arrange_powers()
    {
        $tree = ["text" => "Таланты", "cls" => "folder", "expanded" => true, "children" => []];
        $prof_powers = ["text" => "Информация о мастерстве", "cls" => "folder", "children" => []];
        $race_powers = ["text" => "Информация о расе ($this->race_name)", "cls" => "folder", "children" => []];
        $class_powers = [];
        $parents = [];
        $prof_childs = [];
        $race_childs = [];
        $class_childs = [];
        $to_skip = [];

        foreach ($this->powers as $power) {
            if ($power->parent_id != 0) {
                if (!in_array($power->parent_id, $parents)) {
                    $parents[] = $power->parent_id;
                }

                if ($power->rid != 0) {
                    $race_childs[$power->parent_id][] = ["text" => $power->title, "leaf" => true];
                } elseif ($power->clid != 0) {
                    $class_childs[$power->clid][$power->parent_id][] = ["text" => $power->title, "leaf" => true];
                } else {
                    $prof_childs[$power->parent_id][] = ["text" => $power->title, "leaf" => true];
                }

                $to_skip[] = $power->id;
            }
        }

        foreach ($this->powers as $power) {
            if (in_array($power->id, $to_skip)) continue;

            if ($power->rid != 0) {
                if (in_array($power->id, $parents)) {
                    $race_powers["children"][] = ["text" => $power->title, "cls" => "folder", "children" => $race_childs[$power->id]];
                } else {
                    $race_powers["children"][] = ["text" => $power->title, "leaf" => true];
                }
            } elseif ($power->clid != 0) {
                if (in_array($power->id, $parents)) {
                    $class_powers[$power->clid]["children"][] = ["text" => $power->title, "cls" => "folder", "children" => $class_childs[$power->clid][$power->id]];
                } else {
                    $class_powers[$power->clid]["children"][] = ["text" => $power->title, "leaf" => true];
                }
            } else {
                if (in_array($power->id, $parents)) {
                    $prof_powers["children"][] = ["text" => $power->title, "cls" => "folder", "children" => $prof_childs[$power->id]];
                } else {
                    $prof_powers["children"][] = ["text" => $power->title, "leaf" => true];
                }
            }
        }

        $tree["children"][] = $prof_powers;
        $tree["children"][] = $race_powers;

        foreach ($class_powers as $clid => $powers) {
            $tree["children"][] = ["text" => "Информация о классе (" . $this->get_class_name($clid) . ")", "cls" => "folder", "children" => $powers["children"]];
        }

        return $tree;
    }

    function arrange_spells()
    {
        $tree = [];
        $classes = [];

        foreach ($this->spells as $spell) {
            $classes[$spell->clid][$spell->lvl][] = $spell;
        }

        foreach ($classes as $clid => $spelllvl) {
            $lvlcats = [];

            foreach ($spelllvl as $lvl => $spells) {
                $branch = [];

                foreach ($spells as $spell) {
                    if ($spell->prep) {
                        $check = true;
                    } else {
                        $check = false;
                    }


                    if (isset($this->spells_slots[$clid]["type"]) && $this->spells_slots[$clid]["type"] == 'know' || $clid == 0 || $spell->lvl == 0) {
                        $branch[] = ["text" => $spell->name, "leaf" => true, "clid" => $clid, "to_count" => $spell->to_count, "sid" => $spell->id, "ritual" => $spell->ritual];
                    } else {
                        if ($spell->to_count) {
                            $elem = ["text" => $spell->name, "leaf" => true, "checked" => $check, "clid" => $clid, "to_count" => $spell->to_count, "sid" => $spell->id, "ritual" => $spell->ritual];
                        } else {
                            $elem = ["text" => $spell->name, "leaf" => true, "clid" => $clid, "to_count" => $spell->to_count, "sid" => $spell->id, "ritual" => $spell->ritual];
                        }
                        $branch[] = $elem;
                    }
                }

                $lvlcats[] = ["text" => "Уровень " . $lvl, "cls" => "folder", "children" => $branch];
            }

            $classname = $this->get_class_name($clid);

            if (isset($this->spells_slots[$clid]["type"]) && $this->spells_slots[$clid]["type"] == 'prepare') {
                $classname .= " (Подготовка, лимит " . $this->spells_slots[$clid][$this->spells_slots[$clid]["type"]] . ")";
            }

            $tree[] = ["text" => $classname, "cls" => "folder", "children" => $lvlcats];
        }

        return ["text" => "Заклинания", "cls" => "folder", "children" => $tree, "expanded" => true];
    }

    function get_class_name($id)
    {
        foreach ($this->class_info["object"] as $cls) {
            if ($cls["id"] == $id) return $cls["name"];
        }

        return 'Внеклассовые';
    }

    /*
        function get_char_profs($char_id)
        {

            global $dbh, $errors;

            $sth = $dbh->prepare('SELECT events.effect FROM events, powers, char_powers WHERE char_powers.char_id = ? AND  powers.id  = char_powers.power_id AND events.type_id = powers.id AND events.type = ? AND events.when_active IN (' . $in . ')');
            $sth->execute(array_merge([$char_id, $type], $get_triggers));

            /*
            if ($num == 0) {
                send_error($errors['e_29']);
            }

            $profs = $sth->fetchAll(PDO::FETCH_ASSOC);

            return $profs;

        }
    */
    function get_lvl_info()
    {
        global $dbh;

        $sth = $dbh->prepare('SELECT * FROM levels WHERE levels.exp <= ? ORDER BY lvl DESC LIMIT 0,1');
        $sth->execute([$this->exp]);

        $info_lvl = $sth->fetch(PDO::FETCH_ASSOC);

        return $info_lvl;

    }

    function get_next_lvl_info()
    {
        global $dbh;

        $sth = $dbh->prepare('SELECT * FROM levels WHERE exp > ? LIMIT 0,1');
        $sth->execute([$this->exp]);

        $next_lvl_info = $sth->fetch(PDO::FETCH_ASSOC);

        return $next_lvl_info;

    }

    function get_item($item_id, $type, $get_triggers)
    {

        global $dbh, $errors;

        if ($item_id == 0) {

            $item_object = new Item();

            $item_object->get_item_plug($type, $this->sex);

        } else {

            $sth = $dbh->prepare('SELECT * FROM items WHERE items.id = ?');
            $sth->execute([$item_id]);

            $item_object = $sth->fetchObject('Item', [null, $get_triggers]);

        }

        return $item_object;


    }

    function add_prof($item)
    {

        $item = trim($item);

        if (!in_array($item, $this->profs)) {
            $this->profs[] = $item;
        }
    }

    function add_lang($item)
    {

        $item = trim($item);

        if (!in_array($item, $this->langs)) {
            $this->langs[] = $item;
        }
    }

    function add_resist($item)
    {

        $item = trim($item);

        if (!in_array($item, $this->resist)) {
            $this->resist[] = $item;
        }
    }

    function add_immune($item)
    {

        $item = trim($item);

        if (!in_array($item, $this->dmg_immune)) {
            $this->dmg_immune[] = $item;
        }
    }

    function add_vulnerab($item)
    {

        $item = trim($item);

        if (!in_array($item, $this->vulnerab)) {
            $this->vulnerab[] = $item;
        }
    }

    function prepare_item($item)
    {
        return true;
    }

    function take_on($item)
    {
        global $dbh, $errors;

        switch ($item->base) {

            case 'armor':

                if ($item->base_object->cat == 'shield') {
                    if ($this->offhand != 0) send_error($errors["e_31"]);

                    $slot = 'offhand';
                } elseif ($this->armor == 0) {

                    $slot = 'armor';
                } else send_error($errors["e_31"]);

                break;

            case 'weapon':

                if (in_array('двуручное', $item->base_object->properties) && ($this->mainhand == 0 && $this->offhand == 0)) {
                    $slot = 'mainhand = ' . $item->id . ', offhand';
                } elseif (!in_array('двуручное', $item->base_object->properties) && ($this->mainhand == 0 || $this->offhand == 0)) {
                    $slot = ($this->mainhand == 0) ? 'mainhand' : 'offhand';
                } else {
                    send_error($errors["e_31"]);
                }

                break;

            case 'equipment':

                send_error($errors["e_31"]);
                break;

            case 'ring':

                for ($i = 1; $i <= 2; $i++) {

                    $slot = $item->base . '_' . $i;

                    if ($this->$slot == 0)
                        break;

                    if ($i == 2)
                        send_error($errors["e_31"]);
                }

                break;

            case 'wondrous':

                for ($i = 1; $i <= 5; $i++) {

                    $slot = $item->base . '_' . $i;

                    if ($this->$slot == 0)
                        break;

                    if ($i == 5)
                        send_error($errors["e_31"]);
                }
                break;

            default:
                $slot = $item->base;

        }

        $sth = $dbh->prepare('DELETE FROM char_items WHERE char_id = ? AND item_id=?');
        $sth->execute([$this->id, $item->id]);

        $sth = $dbh->prepare('UPDATE chars SET ' . $slot . ' = ? WHERE id = ?');
        $sth->execute([$item->id, $this->id]);
    }

    function take_off($slot)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('INSERT INTO char_items (char_id, item_id) VALUES (?,?)');
        $sth->execute([$this->id, $this->$slot]);

        if (($slot == 'mainhand' || $slot == 'offhand') && ($this->mainhand == $this->offhand))
            $slot = "mainhand = 0, offhand";

        $sth = $dbh->prepare('UPDATE chars SET ' . $slot . ' = 0 WHERE id = ?');
        $sth->execute([$this->id]);
    }

    function minus_hit_dice($hd)
    {
        global $dbh;

        $dices = explode(' ', $this->hit_dice);
        $final = '';
        $count = 0;

        foreach ($dices as $dice) {
            $parts = explode('d', $dice);

            if (isset($parts[1]) && ('d' . $parts[1] == $hd) && $count == 0 && $parts[0] != 0) {
                $parts[0]--;
                $count = 1;
            }

            if ($final == '') {
                $final .= implode('d', $parts);
            } else {
                $final .= ' ' . implode('d', $parts);
            }
        }

        $sth = $dbh->prepare('UPDATE chars SET hp  = ?, hit_dice = ? WHERE id = ?');
        $sth->execute([$this->hp, $final, $this->id]);

    }

    function active_triggers($when_active)
    {
        $str_trigger = '';

        foreach ($this->all_triggers as $trigger) {
            if (in_array($trigger['when_active'], $when_active))
                $str_trigger .= ' ' . $trigger['effect'];
        }

        return $str_trigger;
    }

    function get_dm()
    {
        global $errors, $dbh;

        //$query = "SELECT dm FROM users WHERE uid = $this->uid";
        $sth = $dbh->prepare("SELECT dm FROM users WHERE id = ?");
        $sth->execute(array($this->uid));

        if ($sth->rowCount() == 0) {
            send_error($errors["e_45"]);
        }


        $user = $sth->fetch(PDO::FETCH_ASSOC);

        return $user["dm"];
    }

    function get_minidm()
    {
        global $errors, $dbh;

        //$query = "SELECT minidm FROM users WHERE uid = $this->uid";
        $sth = $dbh->prepare("SELECT minidm FROM users WHERE id = ?");
        $sth->execute(array($this->uid));

        if ($sth->rowCount() == 0) {
            send_error($errors["e_46"]);
        }

        $user = $sth->fetch(PDO::FETCH_ASSOC);

        return $user["minidm"];
    }

    function save_hp()
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE chars SET hp = ?, temp_hp = ? WHERE id = ?");
        $sth->execute([$this->hp, $this->temp_hp, $this->id]);
    }

    function set_hp()
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE chars SET hp = ?, total_hp = ? WHERE id = ?");
        $sth->execute([$this->hp, $this->total_hp, $this->id]);
    }

    function set_inspiration($val)
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE chars SET inspiration = ? WHERE id = ?");
        $sth->execute([$val, $this->id]);
    }

    function get_all_chars_in_game()
    {
        global $dbh;

        $sth = $dbh->prepare("SELECT id, name FROM chars ORDER BY name ASC");
        $sth->execute([]);

        $allchars = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $allchars;
    }

    function short_rest()
    {
        eval($this->active_triggers(['onShortRest']));

        return ['success' => true];
    }

    function long_rest()
    {

        global $dbh, $errors;

        $this->hp = $this->total_hp;

        $count_dice = round($this->lvl / 2, 0, PHP_ROUND_HALF_DOWN);
        $count_dice = ($count_dice < 1) ? 1 : $count_dice;

        if (!preg_match_all('/(\d{1,2})d(\d{1,2})/', $this->hit_dice, $dice_matches)) {
            send_error($errors['e_69']);
        }

        $end_rest = true;
        $main_array = [];

        for ($i = 0; $i < count($this->class_info['object']); $i++) {

            foreach ($dice_matches[1] as $key => $dice_match) {

                if ($dice_match != $this->class_info['object'][$key]['lvl'])
                    $end_rest = false;
            }

            if ($end_rest == true) {
                break;
            }

            $main = 0;

            foreach ($dice_matches[2] as $key => $dice_match) {

                $need = $this->class_info['object'][$key]['lvl'] - $dice_matches[1][$key];

                if ($dice_match >= $main && ($need != 0 || !in_array($dice_match, $main_array))) {
                    $main = $dice_matches[2][$key];
                    $main_array[] = $dice_matches[2][$key];
                    $main_key = $key;

                }

            }

            $need = $this->class_info['object'][$main_key]['lvl'] - $dice_matches[1][$main_key];

            if ($need != 0) {
                if ($count_dice <= $need) {
                    $dice_matches[1][$main_key] += $count_dice;
                    $count_dice = 0;

                } else {

                    $dice_matches[1][$main_key] += $need;
                    $count_dice -= $need;
                }
            }
        }


        $hit_dice = '';

        for ($i = 0; $i < count($this->class_info['object']); $i++) {

            $hit_dice .= $dice_matches[1][$i] . 'd' . $dice_matches[2][$i] . ' ';

        }

        $sth = $dbh->prepare('UPDATE chars, slots_spent SET chars.hp  = ?, chars.hit_dice = ?,  slots_spent.`1` = ?, slots_spent.`2` = ?, slots_spent.`3` = ?, slots_spent.`4` = ?, slots_spent.`5` = ?, slots_spent.`6` = ?, slots_spent.`7` = ?,   slots_spent.`8` = ?,  slots_spent.`9` = ? WHERE chars.id = ? AND slots_spent.char_id = ?');
        $sth->execute([$this->hp, $hit_dice, 0, 0, 0, 0, 0, 0, 0, 0, 0, $this->id, $this->id]);

        eval($this->active_triggers(['onShortRest']));
        eval($this->active_triggers(['onLongRest']));

        return ['success' => true];

    }

    function get_token($name)
    {
        global $dbh;

        $sth = $dbh->prepare("SELECT token FROM chars WHERE name = ?");
        $sth->execute([$name]);
        $num = $sth->rowCount();

        if ($num == 0) {
            return false;
        }

        $token = $sth->fetch(PDO::FETCH_ASSOC);

        return $token["token"];
    }

    function get_size()
    {

        global $errors;

        $regex = '/(Кро|Мал|Сред|Больш|Огром|Гром)/';

        if (!preg_match($regex, $this->size, $res))
            send_error($errors['e_77']);

        switch ($res[0]) {

            case 'Кро':
            case 'Мал':
            case 'Сред':

                $this->size_count = 1;

                break;

            case 'Больш':

                $this->size_count = 2;

                break;

            case 'Огром':

                $this->size_count = 3;

                break;

            case 'Гром':

                $this->size_count = 4;

                break;

            default:
                send_error($errors["e_78"]);
        }
    }

    function create_new()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("INSERT INTO chars (uid, name, regdate, s_icon, b_icon, sex, race, back, str, dex, con, intl, wis, cha, align) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)");
        $sth->execute([$this->uid, $this->name, $this->regdate, $this->s_icon, $this->b_icon, $this->sex, $this->race, $this->back, $this->str, $this->dex, $this->con, $this->intl, $this->wis, $this->cha, $this->align]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_82"]);
        }

        $this->id = $dbh->lastInsertId();

        $sth = $dbh->prepare("INSERT INTO texts (char_id, notes, dm_notes, dm_hidden, custom) VALUES (?, '', '', '', '')");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_101"]);
        }
    }

    function insert_class($clid, $slots = true)
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("INSERT INTO char_class (char_id, class_id, lvl) VALUES (?, ?, ?)");
        $sth->execute([$this->id, $clid, 1]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_83"]);
        }

        if ($slots) {
            $sth = $dbh->prepare("INSERT INTO slots_spent (char_id) VALUES (?)");
            $sth->execute([$this->id]);
            $num = $sth->rowCount();

            if ($num == 0) {
                send_error($errors["e_84"]);
            }
        }
    }

    function save_hit_dice()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("UPDATE chars SET hit_dice = ? WHERE id = ?");
        $sth->execute([$this->hit_dice, $this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_85"]);
        }
    }

    function add_power_setup($pid_arr, $check = false)
    {
        global $dbh, $errors;

        $forge = new Constructor();
        $overall = 0;

        foreach ($pid_arr as $pid) {
            $in_arr = false;

            $pp = $forge->get_power_by_id($pid);

            if (!$check) {
                foreach ($this->powers as $power) {
                    if ($power->id == $pp->id) {
                        $in_arr = true;
                        break;
                    }
                }
            }

            if (!$in_arr) {
                $sth = $dbh->prepare("INSERT INTO char_powers (char_id, power_id) VALUES (?, ?)");
                $sth->execute([$this->id, $pp->id]);
                $num = $sth->rowCount();

                if ($num == 0) {
                    send_error($errors["e_86"]);
                }

                $this->powers[] = $pp;
                $overall++;
            }
        }

        return $overall;
    }

    function add_spell_setup($spell_arr, $clid, $prep = 0, $to_count = 1, $check = false)
    {
        global $dbh, $errors;

        $forge = new Constructor();

        foreach ($spell_arr as $sid) {
            $in_arr = false;

            $ss = $forge->get_spell_by_id($sid);

            if (!$check) {
                foreach ($this->spells as $spell) {
                    if ($spell->id == $ss->id) {
                        $in_arr = true;
                        break;
                    }
                }
            }

            if (!$in_arr) {
                if (!$this->sanity_spell_check($ss->id, $clid)) $this->delete_char_spell($ss->id, $clid);

                $sth = $dbh->prepare("INSERT INTO char_spells (char_id, spell_id, clid, prep, to_count) VALUES (?, ?, ?, ?, ?)");
                $sth->execute([$this->id, $ss->id, $clid, $prep, $to_count]);
                $num = $sth->rowCount();

                if ($num == 0) {
                    send_error($errors["e_105"]);
                }

                $this->spells[] = $ss;
            }
        }
    }

    function sanity_spell_check($sid, $clid){
        global $dbh;

        $sth = $dbh->prepare("SELECT * FROM char_spells WHERE char_id = ? AND clid = ? AND spell_id = ?");
        $sth->execute([$this->id, $clid, $sid]);
        $num = $sth->rowCount();

        if ($num == 0) {
            return true;
        } else {
            return false;
        }
    }

    function add_feat_setup($feat_arr)
    {
        global $dbh, $errors;

        $forge = new Constructor();

        foreach ($feat_arr as $fid) {

            $ff = $forge->get_spell_by_id($fid);

            $sth = $dbh->prepare("INSERT INTO char_feats (char_id, feat_id) VALUES (?, ?)");
            $sth->execute([$this->id, $fid]);
            $num = $sth->rowCount();

            if ($num == 0) {
                send_error($errors["e_107"]);
            }

            $this->feats[] = $ff;

        }
    }


    function load_setup()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("SELECT * FROM char_setup WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            return false;
        } elseif ($num > 1) {
            send_error($errors["e_87"]);
        }

        $proc = $sth->fetch(PDO::FETCH_ASSOC);

        $this->current_proc = $proc["current_proc"];
        $this->proc_stack = explode(';', $proc["proc_stack"]);

        return true;
    }

    function erase_setup()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("DELETE FROM char_setup WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_88"]);
        }
    }

    function init_setup()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("INSERT INTO char_setup (char_id, current_proc, proc_stack) VALUES (?, ?, ?)");
        $sth->execute([$this->id, $this->current_proc, implode(';', $this->proc_stack)]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_89"]);
        }
    }

    function update_setup()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("UPDATE char_setup SET current_proc = ?, proc_stack = ? WHERE char_id = ?");
        $sth->execute([$this->current_proc, implode(';', $this->proc_stack), $this->id]);
        $num = $sth->rowCount();
    }

    function filter_pwr_items($items)
    {
        $out = [];

        foreach ($items as $item) {
            $in_pwr = false;

            foreach ($this->powers as $power) {
                if ($power->id == $item["id"]) {
                    $in_pwr = true;
                    break;
                }
            }

            if (!$in_pwr) {
                $out[] = $item;
            }
        }

        return $out;
    }

    function find_pwr_items($items)
    {
        $out = [];

        foreach ($items as $item) {
            $in_pwr = false;

            foreach ($this->powers as $power) {
                if ($power->id == $item["id"]) {
                    $in_pwr = true;
                    break;
                }
            }

            if ($in_pwr) {
                $out[] = $item['id'];
            }
        }

        return $out;
    }


    function filter_feat_items($items)
    {
        $out = [];

        foreach ($items as $item) {
            $in_feat = false;

            foreach ($this->feats as $feat) {
                if ($feat->id == $item["id"]) {
                    $in_feat = true;
                    break;
                }
            }

            if (!$in_feat) {
                $out[] = $item;
            }
        }

        return $out;
    }

    function filter_spell_items($items)
    {
        $out = [];

        foreach ($items as $item) {
            $in_spell = false;

            foreach ($this->spells as $spell) {
                if ($spell->id == $item["id"]) {
                    $in_spell = true;
                    break;
                }
            }

            if (!$in_spell) {
                $out[] = $item;
            }
        }

        return $out;
    }

    function delete_char()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("DELETE FROM chars WHERE id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_94"]);
        }

        $sth = $dbh->prepare("DELETE FROM char_powers WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_95"]);
        }

        $sth = $dbh->prepare("DELETE FROM char_items WHERE char_id = ?");
        $sth->execute([$this->id]);

        $sth = $dbh->prepare("DELETE FROM char_feats WHERE char_id = ?");
        $sth->execute([$this->id]);

        $sth = $dbh->prepare("DELETE FROM char_spells WHERE char_id = ?");
        $sth->execute([$this->id]);

        $sth = $dbh->prepare("DELETE FROM char_class WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_96"]);
        }

        $sth = $dbh->prepare("DELETE FROM slots_spent WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_97"]);
        }

        $sth = $dbh->prepare("DELETE FROM texts WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_110"]);
        }

    }


    function clear_char()
    {

        unset($this->race_info);
        unset($this->back_info);
        unset($this->powers_array);
        unset($this->feats_array);
        unset($this->lvl_info);
        //unset($this->class_info);
        unset($this->all_triggers);
    }

    function ios_mode()
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE online SET ios = NOT(ios) WHERE cid = ?");
        $sth->execute([$this->id]);
    }

    function add_race_spell($sid)
    {
        global $dbh, $errors;

        if (isset($this->spells_slots[0][$sid])) return;

        $sth = $dbh->prepare("INSERT INTO char_spells (char_id, spell_id, clid, prep, to_count) VALUES (?, ?, 0, 1, 0)");
        $sth->execute([$this->id, $sid]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_102"]);
        }
    }

    function load_custom()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("SELECT custom FROM texts WHERE char_id = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num != 1) {
            send_error($errors["e_109"]);
        }

        $cust = $sth->fetch(PDO::FETCH_ASSOC);

        if ($cust["custom"] != '') {
            $this->custom = json_decode($cust["custom"], true);
        }
    }

    function save_custom()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("UPDATE texts SET custom = ? WHERE char_id = ?");
        $sth->execute([json_encode($this->custom), $this->id]);
        $num = $sth->rowCount();
    }

    function get_overall_class_lvl()
    {
        $lvl = 0;

        foreach ($this->class_info["object"] as $class) {
            $lvl += $class["lvl"];
        }

        return $lvl;
    }

    function get_status()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("SELECT status FROM online WHERE cid = ?");
        $sth->execute([$this->id]);
        $num = $sth->rowCount();

        if ($num != 1) {
            send_error($errors["e_113"]);
        }

        $status = $sth->fetch(PDO::FETCH_ASSOC)["status"];

        return $status;

        //1 - N/A
        //2 - WTP
        //0 - avail
    }

    function set_status($set)
    {
        global $dbh, $errors;

        $status = $this->get_status();

        if ($status != 0) {
            $set = 0;
        }

        $sth = $dbh->prepare("UPDATE online SET status = ? WHERE cid = ?");
        $sth->execute([$set, $this->id]);

        return $set;
    }

    function now_leveled()
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE chars SET leveled = leveled + 1 WHERE id = ?");
        $sth->execute([$this->id]);
    }

    function update_class_lvl($clid)
    {
        global $dbh;

        $sth = $dbh->prepare("UPDATE char_class SET lvl = lvl + 1 WHERE char_id = ? AND class_id = ?");
        $sth->execute([$this->id, $clid]);
    }

    function get_avail_classes()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare('SELECT  id, name AS `text`, req FROM classes ORDER BY name ASC');
        $sth->execute([]);
        $num = $sth->rowCount();

        if (!$num) {
            send_error($errors['e_116']);
        }

        $classes = $sth->fetchAll(PDO::FETCH_ASSOC);

        $class_list = [];

        foreach ($classes as $class) {

            $good = false;

            eval($class['req']);

            if ($good) {

                unset($class['req']);
                $class_list [] = $class;

            }

        }

        return $class_list;
    }


    function get_char_spells_to_replace($cid, $cantrip = false)
    {

        global $dbh, $errors;

        if ($cantrip == false)
            $sth = $dbh->prepare('SELECT spells.id, spells.name AS `text` FROM spells, char_spells WHERE char_spells.char_id = ? AND spells.id = char_spells.spell_id AND char_spells.clid = ? AND spells.lvl != 0 AND char_spells.to_count !=0');
        else
            $sth = $dbh->prepare('SELECT spells.id, spells.name AS `text` FROM spells, char_spells WHERE char_spells.char_id = ? AND spells.id = char_spells.spell_id AND char_spells.clid = ? AND spells.lvl = 0 AND char_spells.to_count !=0');

        $sth->execute([$this->id, $cid]);
        $num = $sth->rowCount();

        if (!$num) {
            send_error($errors['e_117']);
        }

        $spells = $sth->fetchAll(PDO::FETCH_ASSOC);

        return $spells;

    }

    function delete_char_spell($sid, $clid)
    {

        global $dbh, $errors;

        $sth = $dbh->prepare("DELETE FROM char_spells WHERE char_spells.char_id = ? AND char_spells.spell_id = ? AND char_spells.clid = ?");
        $sth->execute([$this->id, $sid, $clid]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_95"]);
        }

    }

    function get_invocations_to_select($char, $lvl)
    {

        global $dbh;

        $sth = $dbh->prepare('SELECT powers.id, powers.title, events.effect FROM powers, events WHERE powers.lvl <= ? AND powers.clid = 5 AND powers.parent_id = 309 AND events.type_id = powers.id AND events.type = "power" AND events.when_active = "onSelection"');

        $sth->execute([$lvl]);

        $invocations = [];

        while ($item = $sth->fetch(PDO::FETCH_ASSOC)) {

            $good = false;

            eval($item['effect']);

            if ($good)
                $invocations[] = ['id' => $item['id'], 'text' => $item['title']];
        }


        return $invocations;

    }

    function get_maneuvers_to_select()
    {

        global $dbh;

        $sth = $dbh->query('SELECT powers.id, powers.title AS `text` FROM powers WHERE powers.clid = 10 AND powers.parent_id = 145');

        $maneuvers = $sth->fetchall(PDO::FETCH_ASSOC);

        return $maneuvers;

    }

    function save_exp()
    {
        global $dbh, $errors;

        $sth = $dbh->prepare("UPDATE chars SET exp = ? WHERE id = ?");
        $sth->execute([$this->exp, $this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_118"]);
        }
    }

    function save_money()
    {
        global $dbh, $errors;

        $this->moneys['platinum'] = intval($this->money / 1000);
        $this->moneys['gold'] = intval(($this->money % 1000) / 100);
        $this->moneys['silver'] = intval(($this->money % 100) / 10);
        $this->moneys['copper'] = intval(($this->money % 10));

        $sth = $dbh->prepare("UPDATE chars SET platinum = ?, gold = ?, silver = ?,copper = ? WHERE id = ?");
        $sth->execute([$this->moneys['platinum'], $this->moneys['gold'], $this->moneys['silver'], $this->moneys['copper'], $this->id]);
        $num = $sth->rowCount();

        if ($num == 0) {
            send_error($errors["e_121"]);
        }
    }

    function calculate_money()
    {

        $this->money = $this->copper + $this->silver * 10 + $this->gold * 100 + $this->platinum * 1000;

    }

    function buy_item($id_cat, $cat, $cost)
    {
        global $errors;

        if ($this->money < $cost)
            send_error($errors["e_118"]);

        $item = new Item();
        $item->base = $cat;
        $item->base_id = $id_cat;

        $item->get_base();
        $item->name = $item->base_object->name;
        $item->icon = $item->name . ".png";

        $item->create_and_give($this->id);
    }


}

?>